Opening 0
TalkElder 0
ForestItem1 0
ForestItem2 0
ForestItem3 0
ForestItem4 0
ObtainedEntity 0
GotEntity 0
GetMap 0
RivalTalkedTemple 0
RivalBattle1 0
RivalBattleT3 0
RivalBattleT5 0
RivalBattleT8 0
RivalBattleT10 0
BeenToTown3 0
T4ElderPermission 0
BoatFixed 0
CanEnterForest4 0 
VisitedT3 0 
HasAudience 0
GoToT8 0
GoToT8Elder 0 
BattleB1 0 
BattleR2-1 0
BattleR2-2 0
BattleR2-3 0
BattleR2-4 0
BattleR2-5 0
BattleR2-6 0
BattleR2-7 0
BattleR2-8 0
BattleR2-9 0
BattleR2-10 0
BattleR2-11 0
BattleR2-12 0
BattleR2-13 0
BattleR2-14 0
BattleR2-15 0
BattleR3-1 0
BattleR3-2 0
BattleR3-3 0
BattleR3-4 0
BattleR3-5 0
BattleR3-6 0
BattleR4-1 0
BattleR4-2 0
BattleR4-3 0
BattleR4-4 0
BattleR4-5 0
BattleR4-6 0
BattleR4-7 0
BattleR4-8 0
BattleR4-9 0
BattleR4-10 0
BattleR4-11 0
BattleR4-12 0
BattleR5-1 0
BattleR5-2 0
BattleR5-3 0
BattleR5-4 0
BattleR5-5 0
BattleR5-6 0
BattleR5-7 0
BattleR5-8 0
BattleR6-1 0
BattleR6-2 0
BattleR6-3 0
BattleR6-4 0
BattleR6-5 0
BattleR6-6 0
BattleR7-1 0
BattleR7-2 0
BattleR7-3 0
BattleR7-4 0
BattleR7-5 0
BattleR7-6 0
BattleR7-7 0
BattleR7-8 0
BattleR7-9 0
BattleR7-10 0
BattleR8-1 0
BattleR8-2 0
BattleR8-3 0
BattleR8-4 0
BattleR8-5 0
BattleR8-6 0
BattleR8-7 0
BattleR9-1 0
BattleR9-2 0
BattleR9-3 0
BattleR9-4 0
BattleR9-5 0
BattleR9-6 0
BattleR9-7 0
BattleR9-8 0
BattleR9-9 0
BattleR10-1 0
BattleR10-2 0
BattleR10-3 0
BattleR10-4 0
BattleR10-5 0
BattleR10-6 0
BattleR10-7 0
BattleR11-1 0
BattleR11-2 0
BattleR11-3 0
BattleR11-4 0
BattleR11-5 0
BattleR11-6 0
BattleR11-7 0
BattleR11-8 0
BattleR11-9 0
BattleR11-10 0
BattleF3-1 0
BattleF3-2 0
BattleF3-3 0
BattleF3-4 0
BattleF3-5 0
BattleF3-6 0
BattleF3-7 0
R1item1 0
R1item2 0
R2item1 0
R2item2 0
R2item3 0
R3item1 0
R3item2 0
R3item3 0
R3item4 0
R4item1 0
R4item2 0
R6item1 0
R6item2 0
R7item1 0
R9item1 0
R9item2 0
R9item3 0
R10item1 0
R10item2 0
R10item3 0
R11item1 0
R11item2 0
R11item3 0
T2item1 0 
T3item1 0
T5item1 0
T8item1 0
T8item2 0
T8item3 0
T8item4 0
DefeatedR7General 0
T4NotOccupied 0
DefeatedTempleBlockade 0
DefeatedGeneralT41 0 
DefeatedGeneralT42 0 
CanGoNorth 0
Forest3General 0
Forest3Soldier1 0
Forest3Soldier2 0
Forest3Soldier3 0
Forest3Entity 0
GotForestEntity 0 
Forest2General 0
Forest2Soldier1 0
Forest2Soldier2 0
Forest2Soldier3 0
Forest2Soldier4 0
Forest2ElderPermission 0 
Forest2Entity 0 
GotForest2Entity 0 
Island2Entity 0 
GotIslandEntity 0 
Forest4Entity 0 
GotForest4Entity 0 
R5item1 0
R5item2 0
R5item3 0
R5item4 0
RivalBattleF4 0
BattleI2-1 0 
BattleI2-2 0 
BattleI2-3 0 
BattleI2-4 0 
BattleI2-5 0 
BattleI2-6 0 
BattleI2-7 0 
BattleI2-8 0 
BattleI2-9 0 
I2General 0
MissionStart1 0
MissionStart2 0 
MissionStart3 0 
MissionStart4 0 
MissionStart5 0 
MissionStart6 0 
MissionStart7 0 
MissionStart8 0 
MissionStart9 0 
MissionStart10 0 
MissionStart11 0 
MissionStart12 0 
MissionStart13 0 
MissionStart14 0 
MissionStart15 0 
MissionStart16 0 
MissionStart17 0 
MissionStart18 0 
MissionStart19 0 
MissionStart20 0 
MissionStart21 0 
MissionStart22 0 
MissionStart23 0 
MissionStart24 0 
MissionComplete1 0 
MissionComplete2 0 
MissionComplete3 0 
MissionComplete4 0 
MissionComplete5 0 
MissionComplete6 0 
MissionComplete7 0 
MissionComplete8 0 
MissionComplete9 0 
MissionComplete10 0 
MissionComplete11 0 
MissionComplete12 0 
MissionComplete13 0 
MissionComplete14 0 
MissionComplete15 0 
MissionComplete16 0 
MissionComplete17 0 
MissionComplete18 0 
MissionComplete19 0 
MissionComplete20 0 
MissionComplete21 0 
MissionComplete22 0 
MissionComplete23 0 
MissionComplete24 0 
Completed15Missions 0
T5MissionsItem 0
T6MissionItem1 0
T6MissionItem2 0
T4MissionItem1 0
T4MissionItem2 0
T4MissionItem3 0
T4MissionItem4 0
T8MissionItem1 0
T8MissionItem2 0
T8MissionItem3 0
T8MissionItem4 0
T9MissionItem1 0
T9MissionItem2 0
T9MissionItem3 0
T9MissionItem4 0
T12MissionItem1 0
T12MissionItem2 0
LFMissionItem1 0
LFMissionItem2 0
LFMissionItem3 0
LFMissionItem4 0
LFMissionItem5 0
HunterItem1 0
HunterItem2 0
HunterItem3 0
Leader-1 0
Leader-2 0
Leader-3 0
LeadersDefeated 0
K2item1 0
K2item2 0
K2item3 0
K2item4 0
BattleK2-1 0
BattleK2-2 0
BattleK2-3 0
BattleK2-4 0
BattleK2-5 0
BattleK3-1 0
BattleK3-2 0
BattleK3-3 0
BattleK3-4 0
BattleK3-5 0
BattleK3-6 0
F3item1 0
F3item2 0
F3item3 0
TalkedToKimK1 0
T11item1 0
HasLion 0
HasBison 0
HasSerpent 0
BattleK4-1 0
BattleK4-2 0
BattleK4-3 0
BattleK4-4 0
BattleK4-5 0
BattleK4-6 0
BattleK4-7 0
BattleK4-8 0
K4item1 0
K4item2 0
K4item3 0
K4item4 0
K4General 0
K5General 0
K6item1 0
K6item2 0
BattleK6-1 0
BattleK6-2 0
BattleK6-3 0
BattleK6-4 0
BattleK6-5 0
BattleK6-6 0
BattleK6-7 0
BattleK6-8 0
RivalBattleK6 0
DefeatedGeneralKE1 0
DefeatedGeneralKE2 0
DefeatedGeneralKE3 0
DefeatedGeneralKE4 0
DefeatedGeneralKE5 0
DefeatedGeneralKE6 0
WelcomeMessage 0
DefeatedGeneralKIM 0